# JamDougnut-Coding-Task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jamdoughnut/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamdoughnut/test/: JamDoughnutApp.kt  MainActivity.kt
app/src/main/java/com/jamdoughnut/test/base/: BaseViewModel.kt
app/src/main/java/com/jamdoughnut/test/catalog/: ProductCatalogScreen.kt  ProductCatalogViewModel.kt
app/src/main/java/com/jamdoughnut/test/catalog/data/dto/: Category.kt  ProductCatalog.kt  ProductDto.kt
app/src/main/java/com/jamdoughnut/test/catalog/data/repository/: MockCatalogRepository.kt
app/src/main/java/com/jamdoughnut/test/catalog/domain/: CatalogInteractor.kt  CatalogRepository.kt
app/src/main/java/com/jamdoughnut/test/catalog/presentation/: ProductCatalogScreen.kt  ProductCatalogViewModel.kt
app/src/main/java/com/jamdoughnut/test/di/: AppModule.kt
app/src/main/java/com/jamdoughnut/test/product_details/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/com/jamdoughnut/test/product_details/data/: MockProductDetailsRepository.kt
app/src/main/java/com/jamdoughnut/test/product_details/domain/: ProductDetailsInteractor.kt  ProductDetailsRepository.kt
app/src/main/java/com/jamdoughnut/test/product_details/presentation/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/com/jamdoughnut/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jamdoughnut/test/utils/: MockResponse.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jamdoughnut/test/: ExampleUnitTest.kt  ProductDetailsInteractorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
